.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;
    width: 100%;
    margin: 1em;
}

.profileForm{
    display: grid;  
    grid-template-columns: 50% 50%;
    grid-auto-flow: dense;
    width: 100%;
    border-radius: 1em;
    margin-bottom: 0.5em;
    background-color: rgb(230, 243, 255);
}

/* Main column */
.leftModule{
  max-height: 100%;
  padding: 0 1em;
  grid-column-end: initial;
  background-color: rgb(250, 250, 250);
  color:#008ACF;
}

.rightModule{
    max-height: 100%;
    padding: 0 1em;
    grid-column-end: initial;
    background-color: rgb(250, 250, 250);
    color:#008ACF;
}



.confirm{
  width: 1em;
  margin: 1em 0.5em;
  cursor: pointer;
}
.confirmCross{
  margin: 1em 0.5em;
  width: 0.8em;
  cursor: pointer;
}
.leftGridCount{
  padding: 1em 1em;
  cursor: pointer;
}

.leftGridAction{
  margin-left: 1%;
  padding: 1em 1em;
}

.ActionRow1{
  position: relative;
  display: flex;
  /* flex-direction: row; */
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.trash{
  width: 1em;
  color: #ff6363;
}

.isActive{
  font-weight: 600;
  font-size: medium;
}

.trash:hover{
  width: 1em;
  color: #fd8c8c;
  cursor: pointer;
}

.ActionRow2{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.actionTextInput{
  width: 50px;
}

.addParent{
  display: flex;
  justify-content: center;
}

.add{
  width: 2em;
  margin: 1em 0.5em;  
  align-self: center;
  text-align: center;
}

.admin{
	margin-top: 2em;
}

.wallet{
	margin-top: 2.8em;
}

.actionButton{
	width: 100%;
	margin-bottom: 1em;
}

.buttonDelete{
  margin: 0 0.5em;
	left: auto;
}

.button{
  margin: 0 0.5em;
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 450px) {
  .container {
    grid-template-columns: 100% 0%;
  }
}